<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="./css/login.css">
</head>

<body>

    <header>
        <div class="layout-grid header-flex">
            <img src="./images/logo-desktop.svg" alt="Livro aberto com o texto bibliotec ao lado">

            <nav>
                <a href="#">Quem somos</a>
                <a href="#">Nosso acervo</a>
                <a href="#">Login</a>
            </nav>

        </div>
    </header>

    <main>
        <div class="container layout-grid">
            <form action="">
           
                    <h1>Entre na Biblio tec</h1>

                    <label for="seu-email">E-mail</label>
                    <input type="e-mail" placeholder="email@aluno.senai" id="seu-email">
                

                    <label for="sua-senha">Senha</label>
                    <input type="password" placeholder="*****" id="sua-senha">

                    <a href="#">Esqueci minha senha</a>
                    <button>entrar</button>
                

            </form>
        </div>
    </main>


</body>

</html>